# Spring-eShop

./: .gitignore  DATA_MIGRATION_DESIGN.md  SPRING_BOOT_CONVERSION_DESIGN.md  pom.xml  run_local.cmd
basket-api/: pom.xml
basket-api/src/main/java/com/eshop/basket/: BasketApiApplication.java  BasketController.java
basket-api/src/main/resources/: application.yml
catalog-api/: pom.xml
catalog-api/src/main/java/com/eshop/catalog/: CatalogApiApplication.java  CatalogController.java
catalog-api/src/main/resources/: application.yml
catalog-api/src/main/resources/db/migration/: V001__catalog_schema.sql  V002__catalog_reference_data.sql
common/: pom.xml
common/src/main/java/com/eshop/common/migration/: FlywayMigrationRunner.java
common/src/main/java/com/eshop/common/model/: BasketModels.java  CatalogModels.java  IntegrationEvents.java  LocationModels.java  MarketingModels.java  OrderingModels.java  WebhookModels.java
event-bus/: pom.xml
event-bus/src/main/java/com/eshop/eventbus/: EventBus.java  InMemoryEventBus.java  IntegrationEventHandler.java
identity-api/: pom.xml
identity-api/src/main/java/com/eshop/identity/: IdentityApiApplication.java  IdentityController.java
identity-api/src/main/resources/: application.yml
identity-api/src/main/resources/db/migration/: V001__identity_user_schema.sql  V002__spring_authorization_server_schema.sql  V003__identity_reference_data.sql
integration-event-log/: pom.xml
integration-event-log/src/main/java/com/eshop/integrationeventlog/: EventState.java  IntegrationEventLogEntry.java
integration-event-log/src/main/resources/db/migration/: R__integration_event_log.sql
locations-api/: pom.xml
locations-api/src/main/java/com/eshop/locations/: LocationsApiApplication.java  LocationsController.java  LocationsSeedLoader.java
locations-api/src/main/resources/: application.yml
locations-api/src/main/resources/setup/: locations-seed.json
marketing-api/: pom.xml
marketing-api/src/main/java/com/eshop/marketing/: CampaignLocationsController.java  CampaignsController.java  MarketingApiApplication.java
marketing-api/src/main/resources/: application.yml
marketing-api/src/main/resources/db/migration/: V001__marketing_schema.sql  V002__marketing_reference_data.sql
ordering-api/: pom.xml
ordering-api/src/main/java/com/eshop/ordering/: OrderingApiApplication.java  OrdersController.java
ordering-api/src/main/resources/: application.yml
ordering-api/src/main/resources/db/migration/: V001__ordering_schema.sql  V002__ordering_reference_data.sql
ordering-backgroundtasks/: pom.xml
ordering-backgroundtasks/src/main/java/com/eshop/ordering/background/: BackgroundTasksController.java  OrderingBackgroundTasksApplication.java
ordering-backgroundtasks/src/main/resources/: application.yml
ordering-notifications/: pom.xml
ordering-notifications/src/main/java/com/eshop/ordering/notifications/: OrderingNotificationsApplication.java  WebSocketConfig.java
ordering-notifications/src/main/resources/: application.yml
payment-api/: pom.xml
payment-api/src/main/java/com/eshop/payment/: PaymentApiApplication.java  PaymentController.java
payment-api/src/main/resources/: application.yml
shopping-aggregator/: pom.xml
shopping-aggregator/src/main/java/com/eshop/aggregator/: AggregatorController.java  ShoppingAggregatorApplication.java
shopping-aggregator/src/main/resources/: application.yml
webhook-client/: pom.xml
webhook-client/src/main/java/com/eshop/webhookclient/: WebhookClientApplication.java  WebhookClientController.java
webhook-client/src/main/resources/: application.yml
webhooks-api/: pom.xml
webhooks-api/src/main/java/com/eshop/webhooks/: WebhooksApiApplication.java  WebhooksController.java
webhooks-api/src/main/resources/: application.yml
webhooks-api/src/main/resources/db/migration/: V001__webhooks_schema.sql
webmvc/: pom.xml
webmvc/src/main/java/com/eshop/webmvc/: WebMvcApplication.java  WebMvcController.java
webmvc/src/main/resources/: application.yml
webmvc/src/main/resources/static/css/: spring-eshop.css
webmvc/src/main/resources/static/css/catalog/: catalog.component.css
webmvc/src/main/resources/static/css/shared/components/header/: header.css
webmvc/src/main/resources/static/js/: catalog-basket.js
webspa/: pom.xml
webspa/src/main/java/com/eshop/webspa/: SpaController.java  WebSpaApplication.java
webspa/src/main/resources/: application.yml
webstatus/: pom.xml
webstatus/src/main/java/com/eshop/webstatus/: WebStatusApplication.java  WebStatusController.java
webstatus/src/main/resources/: application.yml
